# General settings
DJANGO_SECRET_KEY=<your secret key>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=

# Specific settings
ALLOW_REGISTRATION=True
COOLDOWN_EMAIL_VERIFY=300
WHITELIST_DOMAINS=example.org
DPO_EMAIL="dpo@example.org"
EMAIL_NOTIFICATION_THRESHOLD_MINUTES=30
SUPPORT_EMAIL=helpdesk@example.org
TERMS_OF_SERVICE=https://example.org/tos
PRIVACY_POLICY=https://example.org/privacy
LEGAL_NOTICE=https://example.org/legal

# Anonymous access settings
ANONYMOUS_ACCESS_RIDES_LIST=True

# co2 estimation settings (in grams per km)
AVERAGE_CO2_EMISSION_PER_KM=114,2

# Database settings
DJANGO_DB_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_DB_NAME=insaroule
DJANGO_DB_USER=insaroule_user
DJANGO_DB_PASSWORD=insaroule_pass
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# Email settings
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_ADMIN_EMAIL=

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERYD_NODES=
CELERY_BIN=
CELERYD_MULTI=
CELERYD_OPTS=
CELERYD_PID_FILE=
CELERYD_LOG_FILE=
CELERYD_LOG_LEVEL=
CELERY_TASK_ALWAYS_EAGER=
CELERY_TASK_EAGER_PROPAGATES=
